{% load crispy_forms_tags %}

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Builder</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
        body {
            background-color: #f8f9fa;
            font-family: Arial, sans-serif;
        }

        .section-title {
            font-size: 24px;
            font-weight: bold;
            margin: 30px 0 15px;
        }

        .form-container {
            background-color: #fff;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            margin-bottom: 30px;
        }

        .submit-btn {
            margin-top: 50px;
            width: 100%;
            height: 60px;
            font-size: 20px;
            font-weight: bold;
        }
    </style>
</head>

<body>

    <div>
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8">
                    <div class="form-container">
                        <form method="POST">

                            {% csrf_token %}

                            <div class="section-title">Personal Info</div>
                            {{ form|crispy }}

                            <div class="section-title">Overview</div>
                            {{ overview_form|crispy }}

                            <div class="section-title">Education</div>
                            {% for item in education_form %}
                            {{ item|crispy }}
                            {% endfor %}

                            <div class="section-title">Job</div>
                            {{ job_form|crispy }}

                            <div class="section-title">Job Accomplishment</div>
                            {{ accomplishment_form|crispy }}

                            <div class="section-title">Skill</div>
                            {% for item in skill_form %}
                            {{ item|crispy }}
                            {% endfor %}

                            <div class="section-title">Programming Area</div>
                            {% for item in programming_area_form %}
                            {{ item|crispy }}
                            {% endfor %}

                            <div class="section-title">Projects</div>
                            {% for form in projects_form %}
                            {{ form|crispy }}
                            {% endfor %}

                            <div class="section-title">Publications</div>
                            {% for form in publication_form %}
                            {{ form|crispy }}
                            {% endfor %}



                            <button class="btn btn-primary submit-btn" type="submit">Submit</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>

        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous"></script>
</body>

</html>