{% load static %}
<!DOCTYPE html>
<html>

<head>

    {# Load the tag library #}
    {% load django_bootstrap5 %}
    {% load crispy_forms_tags %}
    {# Load CSS and JavaScript #}
    {% bootstrap_css %}
    {% bootstrap_javascript %}
    {# Display django.contrib.messages as Bootstrap alerts #}
    {% bootstrap_messages %}
    {# Display a form #}
    <script src="https://unpkg.com/htmx.org@1.9.10"
        integrity="sha384-D1Kt99CQMDuVetoL1lrYwg5t+9QdHe7NLX/SoJYkXDFfX37iInKRy5xLSi8nO7UC"
        crossorigin="anonymous"></script>



    <style>
        body {
            background: #eee;

        }

        [data-star] {
            text-align: left;
            font-style: normal;
            display: inline-block;
            position: relative;
            unicode-bidi: bidi-override;
            font-size: 25px;
        }

        [data-star]::before {
            display: block;
            content: '★★★★★';
            color: lightgray;
        }

        [data-star]::after {
            white-space: nowrap;
            position: absolute;
            top: 0;
            left: 0;
            content: '★★★★★';
            width: 0;
            color: #ff8c00;
            overflow: hidden;
            height: 100%;
        }

        [data-star^="0.1"]::after {
            width: 2%
        }

        [data-star^="0.2"]::after {
            width: 4%
        }

        [data-star^="0.3"]::after {
            width: 6%
        }

        [data-star^="0.4"]::after {
            width: 8%
        }

        [data-star^="0.5"]::after {
            width: 10%
        }

        [data-star^="0.6"]::after {
            width: 12%
        }

        [data-star^="0.7"]::after {
            width: 14%
        }

        [data-star^="0.8"]::after {
            width: 16%
        }

        [data-star^="0.9"]::after {
            width: 18%
        }

        [data-star^="1"]::after {
            width: 20%
        }

        [data-star^="1.1"]::after {
            width: 22%
        }

        [data-star^="1.2"]::after {
            width: 24%
        }

        [data-star^="1.3"]::after {
            width: 26%
        }

        [data-star^="1.4"]::after {
            width: 28%
        }

        [data-star^="1.5"]::after {
            width: 30%
        }

        [data-star^="1.6"]::after {
            width: 32%
        }

        [data-star^="1.7"]::after {
            width: 34%
        }

        [data-star^="1.8"]::after {
            width: 36%
        }

        [data-star^="1.9"]::after {
            width: 38%
        }

        [data-star^="2"]::after {
            width: 40%
        }

        [data-star^="2.1"]::after {
            width: 42%
        }

        [data-star^="2.2"]::after {
            width: 44%
        }

        [data-star^="2.3"]::after {
            width: 46%
        }

        [data-star^="2.4"]::after {
            width: 48%
        }

        [data-star^="2.5"]::after {
            width: 50%
        }

        [data-star^="2.6"]::after {
            width: 52%
        }

        [data-star^="2.7"]::after {
            width: 54%
        }

        [data-star^="2.8"]::after {
            width: 56%
        }

        [data-star^="2.9"]::after {
            width: 58%
        }

        [data-star^="3"]::after {
            width: 60%
        }

        [data-star^="3.1"]::after {
            width: 62%
        }

        [data-star^="3.2"]::after {
            width: 64%
        }

        [data-star^="3.3"]::after {
            width: 66%
        }

        [data-star^="3.4"]::after {
            width: 68%
        }

        [data-star^="3.5"]::after {
            width: 70%
        }

        [data-star^="3.6"]::after {
            width: 72%
        }

        [data-star^="3.7"]::after {
            width: 74%
        }

        [data-star^="3.8"]::after {
            width: 76%
        }

        [data-star^="3.9"]::after {
            width: 78%
        }

        [data-star^="4"]::after {
            width: 80%
        }

        [data-star^="4.1"]::after {
            width: 82%
        }

        [data-star^="4.2"]::after {
            width: 84%
        }

        [data-star^="4.3"]::after {
            width: 86%
        }

        [data-star^="4.4"]::after {
            width: 88%
        }

        [data-star^="4.5"]::after {
            width: 90%
        }

        [data-star^="4.6"]::after {
            width: 92%
        }

        [data-star^="4.7"]::after {
            width: 94%
        }

        [data-star^="4.8"]::after {
            width: 96%
        }

        [data-star^="4.9"]::after {
            width: 98%
        }

        [data-star^="5"]::after {
            width: 100%
        }
    </style>

</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a style="padding-left:41px;" class="navbar-brand" href="{% url 'Homepage:Home' %}">E-Store</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <div class="Home-container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'i:MonitorListView' %}">Monitor Home</a>
                    </li>
                </ul>
            </div>


            <div class="blog-post-create-container">
                <ul class="navbar-nav mr-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="{% url 'i:select_product_category' %}">Create Monitor</a>
                    </li>
                </ul>
            </div>




        </div>
    </nav>


    <div class="row">
        <div class="col-3">

            <!--  filter form here --->
            <div style="margin-left: 30px; width:75%; margin-top:41px;">
                <form hx-post="{% url 'i:list_of_monitors_for_user' %}" hx-target="#htmx-container">

                    {% csrf_token %}
                    {{ filter_form|crispy }}

                    <button class="btn btn-success" type="submit">Filter</button>
                    <button type="reset" class="btn btn-warning">Reset</button>

                </form>
            </div>
        </div>

        <!-- list of monitors here --->
        <div class="col-9">
            {% if monitors %}
            <div id="htmx-container" style="margin-right: 13px;">
                <div class="card-container row row-cols-1 row-cols-md-3" style="margin-top: 21px;">
                    {% for monitor in monitors %}
                    <div class="col mb-4">
                        <div class="card">

                            {% if monitor.is_active %}
                            <span class="badge bg-success" style="width: 71px; margin-top:5px;
                            margin-left:225px;">Active</span>
                            {% else %}
                            <span class="badge bg-warning" style="width: 71px; margin-top:5px;
                            margin-left:225px;">In Active</span>
                            {% endif %}
                            </p>

                            <div class=" image-container" style="height: 150px; width: 150px;">
                                <img class="card-img-top" src="{{ monitor.image_2 }}" alt="Card image cap">
                            </div>
                            <div class="card-body">
                                <div>
                                    <h5 class="card-title">Name: {{ monitor.name }}</h5>
                                    <p class="card-text"><b>Price</b>: {{ monitor.price }}</p>
                                    <p class="card-text"><b>Mounting Type</b>: {{ monitor.mounting_type }}</p>
                                </div>
                                <div style="display: flex; align-items:center">
                                    <div class="average-rating">
                                        {% if monitor.avg_rating == 0 or monitor.avg_rating == "N/A" %}
                                        <i data-star="0"></i>
                                        {% else %}
                                        <i data-star="{{monitor.avg_rating}}"></i>
                                        {% endif %}
                                    </div>
                                    <div>
                                        <span style="margin-left: 11px;"> <b>users</b>:
                                            {{monitor.num_users_rated}}</span>
                                    </div>
                                </div>
                                <div style="margin-top: 11px;">
                                    <a href="{% url 'i:add_review' product_id=monitor.monitor_id %}">
                                        <button class="btn btn-success">View</button></a>


                                    <a href="{% url 'i:update_monitor' product_id=monitor.monitor_id %}">
                                        <button class="btn btn-warning">Update</button></a>


                                    <!-- Button trigger modal -->
                                    <a class="link-muted" data-bs-toggle="modal"
                                        data-bs-target="#exampleModal{{ monitor.monitor_id }}">
                                        <button class="btn btn-danger">Delete</button>
                                    </a>

                                    <!-- Modal -->
                                    <div class="modal fade" id="exampleModal{{ monitor.monitor_id }}" tabindex="-1"
                                        role="dialog" aria-labelledby="exampleModalLabel{{ monitor.monitor_id }}"
                                        aria-hidden="true">
                                        <div class="modal-dialog" role="document">
                                            <div class="modal-content">
                                                <div class="modal-header">
                                                    <h5 class="modal-title"
                                                        id="exampleModalLabel{{ monitor.monitor_id }}">
                                                        Confirmation Required
                                                    </h5>
                                                    <button type="button" class="close" data-bs-dismiss="modal"
                                                        aria-label="Close">
                                                        <span aria-hidden="true">&times;</span>
                                                    </button>
                                                </div>
                                                <div class="modal-body">
                                                    <!-- Confirmation message -->
                                                    <p>Are you sure you want to delete this comment?</p>
                                                </div>
                                                <div class="modal-footer">
                                                    <button type="button" class="btn btn-danger"
                                                        data-bs-dismiss="modal">Cancel</button>
                                                    <a href="{% url 'i:delete_monitor' product_id=monitor.monitor_id %}"
                                                        class="btn btn-primary">Delete Comment</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
                <!-- pagination here -->
            </div>
            {% else %}
            <div style="font-size: large; margin-top:300px; margin-left:101px;">
                <span style="font-size: 50px;"><strong>No product found</strong></span>

            </div>
            {% endif %}
        </div>
</body>

</html>